[gd_scene load_steps=10 format=2]

[ext_resource path="res://nanogames/woozy_chomper/fruit/fruit.gd" type="Script" id=1]
[ext_resource path="res://nanogames/woozy_chomper/fruit/_assets/fruit.png" type="Texture" id=2]
[ext_resource path="res://nanogames/woozy_chomper/fruit/_assets/debree.png" type="Texture" id=3]
[ext_resource path="res://nanogames/woozy_chomper/fruit/_assets/emerge.wav" type="AudioStream" id=4]

[sub_resource type="ParticlesMaterial" id=1]
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 240.0
initial_velocity_random = 0.5
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = 720.0
angle_random = 1.0

[sub_resource type="CircleShape2D" id=2]
radius = 48.0

[sub_resource type="Animation" id=3]
resource_name = "burst"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1e-05, 1e-05 ), Vector2( 1.2, 1.2 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("Emerge")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 0.0 ],
"method": "play"
} ]
}

[sub_resource type="Animation" id=4]
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -16.0, 0.0, 16.0 ]
}

[sub_resource type="Animation" id=5]
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"update": 3,
"values": [ Vector2( 1e-05, 1e-05 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}

[node name="Fruit" type="Area2D"]
input_pickable = false
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Hint" type="Particles2D" parent="."]
amount = 4
lifetime = 0.3
process_material = SubResource( 1 )
texture = ExtResource( 3 )

[node name="Burst" type="Particles2D" parent="."]
emitting = false
amount = 12
lifetime = 0.5
one_shot = true
explosiveness = 0.6
process_material = SubResource( 1 )
texture = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 1e-05, 1e-05 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
disabled = true

[node name="Emerge" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )
bus = "Effects"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/burst = SubResource( 3 )
anims/idle = SubResource( 4 )
anims/remove = SubResource( 5 )
