[gd_scene load_steps=6 format=2]

[ext_resource path="res://nanogames/anagogic_clock/_assets/clock.png" type="Texture" id=1]
[ext_resource path="res://nanogames/anagogic_clock/hands/hand.gd" type="Script" id=2]
[ext_resource path="res://nanogames/anagogic_clock/hands/_assets/turn.wav" type="AudioStream" id=3]
[ext_resource path="res://nanogames/anagogic_clock/hands/_assets/grab.wav" type="AudioStream" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 35.0

[node name="Minute" type="Area2D"]
monitoring = false
monitorable = false
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Hand" type="Sprite" parent="."]
texture = ExtResource( 1 )
offset = Vector2( 0, -140 )
region_enabled = true
region_rect = Rect2( 1165, 370, 110, 300 )

[node name="Handle" type="CollisionShape2D" parent="."]
position = Vector2( 0, -247 )
shape = SubResource( 1 )

[node name="Glow" type="Sprite" parent="Handle"]
self_modulate = Color( 1, 1, 1, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1307, 360, 120, 104 )

[node name="Grab" type="AudioStreamPlayer2D" parent="Handle"]
stream = ExtResource( 4 )
bus = "Effects"

[node name="Turn" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
bus = "Effects"

[node name="Tween" type="Tween" parent="."]

[node name="TurnStop" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[connection signal="timeout" from="TurnStop" to="Turn" method="stop"]
